#### To set some configs, copy this file in the current dir with name without ".default" to get .env file, which is ignored by GIT.

API_VERSION=1
HEADLESS_PORT=24600
HEADLESS_HOST="127.0.0.1"

### Dogma Core arguments ###

#auto=true # Set auto generation mode
#master="Dogma User" # Enforce default user name
#node="node" # Enforce default node name
#discovery=true # Discovery mode
#port=24602 # Enforce some port for tcp server
#loglevel=4 # Set Log level. Default: 5
#prefix="default" # Enforce some prefix for homedir